{"name":"SilentEdit","description":"Silently edits a message to bypass vencord message loggers.","authors":[{"name":"snipermaster226","id":"798441657895878696"}],"main":"index.js","vendetta":{"icon":"ic_edit_24px"},"hash":"f17d198a3e6b736f9442b13e511d906de2beb09a5578d6c51220274e8c5546e6"}