{"name":"SilentEdit","description":"Silently edits a message to bypass vencord message loggers.","authors":[{"name":"snipermaster226","id":"798441657895878696"}],"main":"index.js","vendetta":{"icon":"ic_edit_24px"},"hash":"db597116fd7d5c43b665cb0d707011e8099fb362baf8c915bb71124094117cfb"}